image: hyviquel/pp000:cuda01

stages:
  - build
  - test

# This stage compiles the files
build:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make
  # And we expose the compiled program
  artifacts:
    paths:
      - ./build

# This stage executes our program (previously compiled)
test:
  tags:
    - parsusy
  stage: test
  script:
    - ./build/matmul
  dependencies:
    - build
